==================== 时间信息 ====================
ROS时间戳: 222.345000000
UTC时间: 1970-01-01 00:03:42.345000000 UTC
本地时间戳: 222_345
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.912401
边界框: [369, 62, 54, 64]

相机坐标系(米):
X: 9.30182
Y: -0.583039
Z: 2.99703

世界坐标系(米):
X: 57.1885
Y: -12.2943
Z: 19.4668

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: -2.4215
ΔY: -4.87432
ΔZ: 18.9668
总距离误差: 19.7323

无人机位置:
位置: (60.1117, -11.5906, 10.2321)
姿态(四元数): (0.999769, 0.0212754, -0.00286069, 0.000519997)
