==================== 时间信息 ====================
ROS时间戳: 135.646000000
UTC时间: 1970-01-01 00:02:15.646000000 UTC
本地时间戳: 135_646
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.546153
边界框: [486, 85, 174, 155]

相机坐标系(米):
X: 10.7064
Y: 3.49667
Z: 1.84841

世界坐标系(米):
X: 27.0358
Y: -6.55775
Z: 20.3628

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -7.28424
ΔY: 3.57225
ΔZ: 19.8628
总距离误差: 21.4558

无人机位置:
位置: (30.5373, -10.0469, 10.1722)
姿态(四元数): (0.996606, 0.00175208, -0.0823066, 0.00010758)
