==================== 时间信息 ====================
ROS时间戳: 263.645000000
UTC时间: 1970-01-01 00:04:23.645000000 UTC
本地时间戳: 263_645
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.94989
边界框: [439, 98, 57, 60]

相机坐标系(米):
X: 8.81236
Y: 0.823694
Z: 2.18037

世界坐标系(米):
X: 78.0593
Y: -29.2189
Z: 18.961

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: -2.78072
ΔY: -0.698904
ΔZ: 18.461
总距离误差: 18.6823

无人机位置:
位置: (80.0497, -30.2849, 10.202)
姿态(四元数): (0.99849, -0.0549348, -0.000771557, 0.00010567)
