==================== 时间信息 ====================
ROS时间戳: 512.946000000
UTC时间: 1970-01-01 00:08:32.946000000 UTC
本地时间戳: 512_946
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.894383
边界框: [535, 371, 64, 69]

相机坐标系(米):
X: 9.47347
Y: 2.96899
Z: -3.42736

世界坐标系(米):
X: 183.824
Y: -35.7087
Z: 19.6521

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 61.724
ΔY: 10.9713
ΔZ: 19.1521
总距离误差: 65.5517

无人机位置:
位置: (180.033, -38.3224, 10.2215)
姿态(四元数): (0.998765, -0.0496854, -0.000722897, -0.000324649)
