==================== 时间信息 ====================
ROS时间戳: 135.646000000
UTC时间: 1970-01-01 00:02:15.646000000 UTC
本地时间戳: 135_646
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.871624
边界框: [479, 225, 64, 50]

相机坐标系(米):
X: 9.39949
Y: 1.78815
Z: -0.196387

世界坐标系(米):
X: 29.2732
Y: -8.25899
Z: 19.4099

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -5.04681
ΔY: 1.87101
ΔZ: 18.9099
总距离误差: 19.661

无人机位置:
位置: (30.5373, -10.0469, 10.1722)
姿态(四元数): (0.996606, 0.00175208, -0.0823066, 0.00010758)
