==================== 时间信息 ====================
ROS时间戳: 592.768000000
UTC时间: 1970-01-01 00:09:52.768000000 UTC
本地时间戳: 592_768
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.927922
边界框: [159, 78, 69, 60]

相机坐标系(米):
X: 11.3151
Y: -5.76097
Z: 3.29732

世界坐标系(米):
X: 30.9714
Y: -29.407
Z: 14.7339

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -3.34856
ΔY: -19.277
ΔZ: 14.2339
总距离误差: 24.1954

无人机位置:
位置: (30.8634, -41.6224, 10.2319)
姿态(四元数): (-0.613153, -0.185216, -0.209747, -0.738745)
