==================== 时间信息 ====================
ROS时间戳: 187.446000000
UTC时间: 1970-01-01 00:03:07.446000000 UTC
本地时间戳: 187_446
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.500812
边界框: [122, 302, 76, 55]

相机坐标系(米):
X: 8.96377
Y: -5.21436
Z: -1.74469

世界坐标系(米):
X: 52.3923
Y: -31.4936
Z: 19.0994

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: -7.21772
ΔY: -24.0736
ΔZ: 18.5994
总距离误差: 31.2662

无人机位置:
位置: (50.0277, -26.48, 10.1844)
姿态(四元数): (0.998622, 0.0524661, -0.000951064, -0.000262869)
