==================== 时间信息 ====================
ROS时间戳: 261.045000000
UTC时间: 1970-01-01 00:04:21.045000000 UTC
本地时间戳: 261_45
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.962202
边界框: [602, 230, 73, 58]

相机坐标系(米):
X: 9.1243
Y: 4.28432
Z: -0.371241

世界坐标系(米):
X: 81.0679
Y: -33.6291
Z: 19.2804

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: 0.227936
ΔY: -5.10912
ΔZ: 18.7804
总距离误差: 19.4643

无人机位置:
位置: (80.1067, -37.8521, 10.2077)
姿态(四元数): (0.998256, -0.0590332, -0.0006923, 0.000312464)
