==================== 时间信息 ====================
ROS时间戳: 178.245000000
UTC时间: 1970-01-01 00:02:58.245000000 UTC
本地时间戳: 178_245
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.846038
边界框: [137, 228, 71, 47]

相机坐标系(米):
X: 10.4456
Y: -5.80068
Z: -0.241216

世界坐标系(米):
X: 45.0868
Y: -15.5858
Z: 20.2463

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 10.7668
ΔY: -5.45576
ΔZ: 19.7463
总距离误差: 23.1432

无人机位置:
位置: (42.3588, -9.77101, 10.1651)
姿态(四元数): (0.993067, -0.00453199, 0.117461, -6.60863e-05)
