==================== 时间信息 ====================
ROS时间戳: 510.245000000
UTC时间: 1970-01-01 00:08:30.245000000 UTC
本地时间戳: 510_245
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.935134
边界框: [539, 43, 70, 67]

相机坐标系(米):
X: 8.82883
Y: 2.90288
Z: 3.19414

世界坐标系(米):
X: 177.248
Y: -42.1374
Z: 18.9899

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 55.1479
ΔY: 4.54262
ΔZ: 18.4899
总距离误差: 58.3421

无人机位置:
位置: (180.067, -45.3424, 10.2186)
姿态(四元数): (0.998928, -0.0462747, -0.00043298, 0.000819999)
