==================== 时间信息 ====================
ROS时间戳: 175.945000000
UTC时间: 1970-01-01 00:02:55.945000000 UTC
本地时间戳: 175_945
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.580724
边界框: [758, 202, 89, 128]

相机坐标系(米):
X: 9.89073
Y: 8.21164
Z: -0.554694

世界坐标系(米):
X: 39.5302
Y: -1.91129
Z: 19.9958

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 5.21016
ΔY: 8.21871
ΔZ: 19.4958
总距离误差: 21.7894

无人机位置:
位置: (40.0583, -10.1031, 10.1486)
姿态(四元数): (0.997581, 0.0694858, -0.00199381, -0.000395912)
