==================== 时间信息 ====================
ROS时间戳: 291.745000000
UTC时间: 1970-01-01 00:04:51.745000000 UTC
本地时间戳: 291_745
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.834911
边界框: [699, 141, 86, 36]

相机坐标系(米):
X: 9.32349
Y: 6.51039
Z: 1.67117

世界坐标系(米):
X: 87.7495
Y: -46.3092
Z: 19.5107

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 3.18954
ΔY: -7.49925
ΔZ: 19.0107
总距离误差: 20.6838

无人机位置:
位置: (89.9439, -52.6048, 10.225)
姿态(四元数): (0.998615, 0.0525478, 0.00271373, -5.05859e-05)
