==================== 时间信息 ====================
ROS时间戳: 390.646000000
UTC时间: 1970-01-01 00:06:30.646000000 UTC
本地时间戳: 390_646
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.936229
边界框: [23, 168, 90, 58]

相机坐标系(米):
X: 9.17044
Y: -7.19009
Z: 0.877332

世界坐标系(米):
X: 129.906
Y: -55.2306
Z: 19.3448

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 7.80567
ΔY: -8.55058
ΔZ: 18.8448
总距离误差: 22.1172

无人机位置:
位置: (129.913, -47.9947, 10.2144)
姿态(四元数): (0.998678, 0.0513728, 0.00152796, 0.000549255)
