==================== 时间信息 ====================
ROS时间戳: 284.545000000
UTC时间: 1970-01-01 00:04:44.545000000 UTC
本地时间戳: 284_545
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.944406
边界框: [0, 63, 40, 68]

相机坐标系(米):
X: 9.86191
Y: -8.77332
Z: 3.11242

世界坐标系(米):
X: 87.9312
Y: -41.0622
Z: 19.976

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 3.37116
ΔY: -2.25216
ΔZ: 19.476
总距离误差: 19.8935

无人机位置:
位置: (90.1357, -32.0008, 10.1987)
姿态(四元数): (0.998766, 0.0495064, -0.00382895, -0.000746444)
