==================== 时间信息 ====================
ROS时间戳: 306.745000000
UTC时间: 1970-01-01 00:05:06.745000000 UTC
本地时间戳: 306_745
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.884611
边界框: [242, 434, 64, 46]

相机坐标系(米):
X: 9.76308
Y: -3.23153
Z: -4.64868

世界坐标系(米):
X: 104.372
Y: -48.6113
Z: 19.9293

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: 7.76237
ΔY: 1.88866
ΔZ: 19.4293
总距离误差: 21.0076

无人机位置:
位置: (100.037, -44.8926, 10.2037)
姿态(四元数): (0.99846, -0.055456, -0.0013692, 3.51448e-05)
