==================== 时间信息 ====================
ROS时间戳: 265.846000000
UTC时间: 1970-01-01 00:04:25.846000000 UTC
本地时间戳: 265_846
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.935753
边界框: [444, 404, 57, 72]

相机坐标系(米):
X: 9.45029
Y: 0.987242
Z: -4.14641

世界坐标系(米):
X: 84.3483
Y: -23.1124
Z: 19.5779

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: 3.50829
ΔY: 5.40765
ΔZ: 19.0779
总距离误差: 20.1375

无人机位置:
位置: (79.9925, -23.6805, 10.1908)
姿态(四元数): (0.998726, -0.050443, 0.00163603, 1.35553e-05)
