==================== 时间信息 ====================
ROS时间戳: 180.546000000
UTC时间: 1970-01-01 00:03:00.546000000 UTC
本地时间戳: 180_546
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.956328
边界框: [710, 86, 82, 56]

相机坐标系(米):
X: 10.0669
Y: 7.22876
Z: 2.80073

世界坐标系(米):
X: 45.4726
Y: -2.85193
Z: 19.5409

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 11.1526
ΔY: 7.27807
ΔZ: 19.0409
总距离误差: 23.2359

无人机位置:
位置: (49.7419, -10.0977, 10.1229)
姿态(四元数): (0.996575, -0.00421455, -0.0825832, -0.000708236)
