==================== 时间信息 ====================
ROS时间戳: 148.945000000
UTC时间: 1970-01-01 00:02:28.945000000 UTC
本地时间戳: 148_945
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.813598
边界框: [213, 316, 57, 46]

相机坐标系(米):
X: 9.62824
Y: -3.88568
Z: -2.08578

世界坐标系(米):
X: 32.6744
Y: -51.67
Z: 19.7186

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -1.64561
ΔY: -41.54
ΔZ: 19.2186
总距离误差: 45.7999

无人机位置:
位置: (29.9626, -48.0848, 10.1488)
姿态(四元数): (0.997938, 0.0641443, 0.00238612, 0.000259162)
