==================== 时间信息 ====================
ROS时间戳: 592.768000000
UTC时间: 1970-01-01 00:09:52.768000000 UTC
本地时间戳: 592_768
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.891263
边界框: [565, 40, 52, 58]

相机坐标系(米):
X: 12.3951
Y: 4.53887
Z: 4.67517

世界坐标系(米):
X: 24.2603
Y: -29.8797
Z: 6.74084

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -10.0597
ΔY: -19.7497
ΔZ: 6.24084
总距离误差: 23.026

无人机位置:
位置: (30.8634, -41.6224, 10.2319)
姿态(四元数): (-0.613153, -0.185216, -0.209747, -0.738745)
