==================== 时间信息 ====================
ROS时间戳: 117.945000000
UTC时间: 1970-01-01 00:01:57.945000000 UTC
本地时间戳: 117_945
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.510197
边界框: [668, 251, 55, 42]

相机坐标系(米):
X: 10.2462
Y: 6.09556
Z: -0.709834

世界坐标系(米):
X: 21.3344
Y: -41.9628
Z: 20.4277

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -12.9856
ΔY: -31.8328
ΔZ: 19.9277
总距离误差: 39.7375

无人机位置:
位置: (19.9457, -47.9552, 10.2241)
姿态(四元数): (0.998815, -0.0486638, -0.000474678, -0.000525175)
