==================== 时间信息 ====================
ROS时间戳: 180.546000000
UTC时间: 1970-01-01 00:03:00.546000000 UTC
本地时间戳: 180_546
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.544645
边界框: [201, 116, 217, 134]

相机坐标系(米):
X: 9.50885
Y: -2.41543
Z: 1.20249

世界坐标系(米):
X: 47.061
Y: -12.509
Z: 19.2332

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 12.741
ΔY: -2.37898
ΔZ: 18.7332
总距离误差: 22.78

无人机位置:
位置: (49.7419, -10.0977, 10.1229)
姿态(四元数): (0.996575, -0.00421455, -0.0825832, -0.000708236)
