==================== 时间信息 ====================
ROS时间戳: 282.246000000
UTC时间: 1970-01-01 00:04:42.246000000 UTC
本地时间戳: 282_246
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.644241
边界框: [0, 385, 21, 70]

相机坐标系(米):
X: 9.48884
Y: -8.65012
Z: -3.74595

世界坐标系(米):
X: 94.7841
Y: -33.507
Z: 19.6406

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 10.2241
ΔY: 5.30305
ΔZ: 19.1406
总距离误差: 22.3387

无人机位置:
位置: (90.0593, -25.293, 10.1972)
姿态(四元数): (0.998577, 0.0533077, -0.00110437, -0.000285379)
