==================== 时间信息 ====================
ROS时间戳: 356.045000000
UTC时间: 1970-01-01 00:05:56.045000000 UTC
本地时间戳: 356_45
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.917052
边界框: [511, 147, 60, 55]

相机坐标系(米):
X: 8.91231
Y: 2.2835
Z: 1.30346

世界坐标系(米):
X: 118.902
Y: -45.6046
Z: 19.0567

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: -3.19842
ΔY: 1.07544
ΔZ: 18.5567
总距离误差: 18.861

无人机位置:
位置: (119.925, -47.9668, 10.1891)
姿态(四元数): (0.999371, -0.0354572, 0.000856619, -0.000618162)
