==================== 时间信息 ====================
ROS时间戳: 182.845000000
UTC时间: 1970-01-01 00:03:02.845000000 UTC
本地时间戳: 182_845
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.712199
边界框: [283, 149, 208, 122]

相机坐标系(米):
X: 10.3483
Y: -0.853461
Z: 0.694148

世界坐标系(米):
X: 50.1263
Y: -12.801
Z: 20.4773

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: -9.48368
ΔY: -5.38095
ΔZ: 19.9773
总距离误差: 22.7593

无人机位置:
位置: (50.554, -11.7654, 10.1838)
姿态(四元数): (0.992792, 0.119812, -0.00286784, -0.00110028)
