==================== 时间信息 ====================
ROS时间戳: 270.345000000
UTC时间: 1970-01-01 00:04:30.345000000 UTC
本地时间戳: 270_345
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.962951
边界框: [590, 23, 71, 68]

相机坐标系(米):
X: 9.5801
Y: 4.22444
Z: 3.86626

世界坐标系(米):
X: 75.8127
Y: -6.87993
Z: 19.726

真实坐标(米) - 最近航点:
航点名称: red_cube_n13
X: 84.44
Y: -4.94
Z: 0.5

检测误差(米):
ΔX: -8.62732
ΔY: -1.93993
ΔZ: 19.226
总距离误差: 21.1621

无人机位置:
位置: (80.0518, -10.6336, 10.2045)
姿态(四元数): (0.998387, 0.0567723, -0.000977013, 7.89674e-05)
