==================== 时间信息 ====================
ROS时间戳: 182.845000000
UTC时间: 1970-01-01 00:03:02.845000000 UTC
本地时间戳: 182_845
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.949544
边界框: [783, 104, 64, 64]

相机坐标系(米):
X: 9.99399
Y: 8.58311
Z: 2.29689

世界坐标系(米):
X: 46.3266
Y: -4.01559
Z: 20.1276

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 12.0066
ΔY: 6.11441
ΔZ: 19.6276
总距离误差: 23.8073

无人机位置:
位置: (50.554, -11.7654, 10.1838)
姿态(四元数): (0.992792, 0.119812, -0.00286784, -0.00110028)
