==================== 时间信息 ====================
ROS时间戳: 286.746000000
UTC时间: 1970-01-01 00:04:46.746000000 UTC
本地时间戳: 286_746
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.905655
边界框: [113, 264, 82, 55]

相机坐标系(米):
X: 8.91753
Y: -5.30513
Z: -0.990422

世界坐标系(米):
X: 91.8122
Y: -43.5337
Z: 19.0675

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: -4.79784
ΔY: 6.96627
ΔZ: 18.5675
总距离误差: 20.4034

无人机位置:
位置: (90.1381, -38.3693, 10.198)
姿态(四元数): (0.9982, 0.0599184, -0.00247195, -0.000409695)
