==================== 时间信息 ====================
ROS时间戳: 175.945000000
UTC时间: 1970-01-01 00:02:55.945000000 UTC
本地时间戳: 175_945
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.950724
边界框: [89, 300, 88, 56]

相机坐标系(米):
X: 8.66825
Y: -5.55718
Z: -1.66811

世界坐标系(米):
X: 42.5465
Y: -15.3915
Z: 18.7707

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 8.22648
ΔY: -5.26149
ΔZ: 18.2707
总距离误差: 20.7166

无人机位置:
位置: (40.0583, -10.1031, 10.1486)
姿态(四元数): (0.997581, 0.0694858, -0.00199381, -0.000395912)
