==================== 时间信息 ====================
ROS时间戳: 137.845000000
UTC时间: 1970-01-01 00:02:17.845000000 UTC
本地时间戳: 137_845
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.932194
边界框: [583, 163, 69, 61]

相机坐标系(米):
X: 9.45979
Y: 4.00495
Z: 0.988234

世界坐标系(米):
X: 28.6093
Y: -9.30822
Z: 19.632

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -5.71072
ΔY: 0.82178
ΔZ: 19.132
总距离误差: 19.983

无人机位置:
位置: (30.3026, -12.9923, 10.2124)
姿态(四元数): (0.993096, 0.117179, 0.00540807, 0.0010025)
