==================== 时间信息 ====================
ROS时间戳: 304.245000000
UTC时间: 1970-01-01 00:05:04.245000000 UTC
本地时间戳: 304_245
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.954916
边界框: [245, 156, 69, 54]

相机坐标系(米):
X: 8.97108
Y: -2.87073
Z: 1.13448

世界坐标系(米):
X: 98.7349
Y: -54.4528
Z: 19.1246

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: 2.12489
ΔY: -3.95283
ΔZ: 18.6246
总距离误差: 19.1576

无人机位置:
位置: (99.867, -51.6666, 10.1896)
姿态(四元数): (0.999315, -0.0364978, 0.00604168, -0.000312947)
