==================== 时间信息 ====================
ROS时间戳: 256.645000000
UTC时间: 1970-01-01 00:04:16.645000000 UTC
本地时间戳: 256_645
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.761633
边界框: [136, 95, 67, 55]

相机坐标系(米):
X: 9.13669
Y: -5.1341
Z: 2.38118

世界坐标系(米):
X: 77.1735
Y: -55.7841
Z: 19.3038

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: -7.38648
ΔY: -16.9741
ΔZ: 18.8038
总距离误差: 26.3868

无人机位置:
位置: (79.8903, -50.9186, 10.1958)
姿态(四元数): (0.998763, -0.0496035, 0.00332867, 0.000305319)
