==================== 时间信息 ====================
ROS时间戳: 289.445000000
UTC时间: 1970-01-01 00:04:49.445000000 UTC
本地时间戳: 289_445
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.837974
边界框: [714, 444, 90, 36]

相机坐标系(米):
X: 8.80941
Y: 6.48079
Z: -4.29146

世界坐标系(米):
X: 93.8145
Y: -39.3717
Z: 18.9641

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 9.25453
ΔY: -0.561726
ΔZ: 18.4641
总距离误差: 20.6612

无人机位置:
位置: (90.0131, -46.1939, 10.1977)
姿态(四元数): (0.998969, 0.045371, 0.000810609, -0.000980559)
