==================== 时间信息 ====================
ROS时间戳: 358.345000000
UTC时间: 1970-01-01 00:05:58.345000000 UTC
本地时间戳: 358_345
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.921345
边界框: [499, 421, 60, 59]

相机坐标系(米):
X: 9.47711
Y: 2.1781
Z: -4.36661

世界坐标系(米):
X: 124.702
Y: -39.8254
Z: 19.6217

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 2.60221
ΔY: 6.85463
ΔZ: 19.1217
总距离误差: 20.4792

无人机位置:
位置: (120.024, -41.5664, 10.2027)
姿态(四元数): (0.998763, -0.0497172, 0.000880078, 0.000172462)
