==================== 时间信息 ====================
ROS时间戳: 127.138000000
UTC时间: 1970-01-01 00:02:07.138000000 UTC
本地时间戳: 127_138
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.929396
边界框: [523, 295, 68, 53]

相机坐标系(米):
X: 9.26583
Y: 2.70013
Z: -1.64046

世界坐标系(米):
X: 31.2396
Y: -7.77955
Z: 19.5338

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -3.08044
ΔY: 2.35045
ΔZ: 19.0338
总距离误差: 19.4242

无人机位置:
位置: (30.8666, -10.6204, 10.2288)
姿态(四元数): (0.991753, 0.122933, -0.0359582, -0.00451163)
