==================== 时间信息 ====================
ROS时间戳: 165.337000000
UTC时间: 1970-01-01 00:02:45.337000000 UTC
本地时间戳: 165_337
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.795309
边界框: [781, 0, 66, 58]

相机坐标系(米):
X: 9.50806
Y: 8.14487
Z: 4.4227

世界坐标系(米):
X: 36.7011
Y: -4.52021
Z: 19.6506

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 2.38111
ΔY: 5.60979
ΔZ: 19.1506
总距离误差: 20.0969

无人机位置:
位置: (39.9818, -13.1567, 10.1927)
姿态(四元数): (0.998, -0.0632089, -0.0010651, -0.000473025)
