==================== 时间信息 ====================
ROS时间戳: 269.238000000
UTC时间: 1970-01-01 00:04:29.238000000 UTC
本地时间戳: 269_238
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.852233
边界框: [12, 0, 95, 32]

相机坐标系(米):
X: 8.80728
Y: -7.07969
Z: 4.34853

世界坐标系(米):
X: 85.1958
Y: -17.0836
Z: 18.359

真实坐标(米) - 最近航点:
航点名称: red_cube_n13
X: 84.44
Y: -4.94
Z: 0.5

检测误差(米):
ΔX: 0.755791
ΔY: -12.1436
ΔZ: 17.859
总距离误差: 21.6098

无人机位置:
位置: (90.3876, -9.93108, 10.2037)
姿态(四元数): (0.998152, 0.00658824, -0.0604144, -0.000502751)
