==================== 时间信息 ====================
ROS时间戳: 165.337000000
UTC时间: 1970-01-01 00:02:45.337000000 UTC
本地时间戳: 165_337
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.913886
边界框: [93, 2, 90, 71]

相机坐标系(米):
X: 8.57955
Y: -5.40597
Z: 3.83984

世界坐标系(米):
X: 35.5717
Y: -18.0355
Z: 18.7086

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 1.25172
ΔY: -7.90554
ΔZ: 18.2086
总距离误差: 19.8902

无人机位置:
位置: (39.9818, -13.1567, 10.1927)
姿态(四元数): (0.998, -0.0632089, -0.0010651, -0.000473025)
