==================== 时间信息 ====================
ROS时间戳: 169.537000000
UTC时间: 1970-01-01 00:02:49.537000000 UTC
本地时间戳: 169_537
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.55558
边界框: [647, 95, 201, 146]

相机坐标系(米):
X: 8.93048
Y: 6.33416
Z: 1.42396

世界坐标系(米):
X: 44.7913
Y: -3.73428
Z: 19.2187

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 10.4713
ΔY: 6.39572
ΔZ: 18.7187
总距离误差: 22.3818

无人机位置:
位置: (44.1322, -10.0568, 10.2123)
姿态(四元数): (0.994953, -0.0143035, 0.099309, -0.00141913)
