==================== 时间信息 ====================
ROS时间戳: 214.337000000
UTC时间: 1970-01-01 00:03:34.337000000 UTC
本地时间戳: 214_337
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.921491
边界框: [438, 179, 56, 58]

相机坐标系(米):
X: 8.99515
Y: 0.820996
Z: 0.642949

世界坐标系(米):
X: 60.3872
Y: -8.51348
Z: 19.1412

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: 0.777206
ΔY: -1.09348
ΔZ: 18.6412
总距离误差: 18.6894

无人机位置:
位置: (59.9922, -9.37225, 10.1697)
姿态(四元数): (0.996395, 0.0622967, 0.0574646, 0.00365723)
