==================== 时间信息 ====================
ROS时间戳: 139.837000000
UTC时间: 1970-01-01 00:02:19.837000000 UTC
本地时间戳: 139_837
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.582101
边界框: [200, 425, 58, 50]

相机坐标系(米):
X: 9.63771
Y: -4.14386
Z: -4.44061

世界坐标系(米):
X: 35.0819
Y: -49.2453
Z: 19.8372

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 0.761894
ΔY: -39.1153
ΔZ: 19.3372
总距离误差: 43.6407

无人机位置:
位置: (30.0927, -45.6937, 10.228)
姿态(四元数): (0.997948, 0.063987, -0.00228362, 2.29348e-05)
