==================== 时间信息 ====================
ROS时间戳: 167.637000000
UTC时间: 1970-01-01 00:02:47.637000000 UTC
本地时间戳: 167_637
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.933728
边界框: [219, 287, 70, 51]

相机坐标系(米):
X: 9.8496
Y: -3.69341
Z: -1.54885

世界坐标系(米):
X: 43.959
Y: -12.7258
Z: 19.5649

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 9.63896
ΔY: -2.59578
ΔZ: 19.0649
总距离误差: 21.5202

无人机位置:
位置: (40.1243, -9.40953, 10.2033)
姿态(四元数): (0.994287, 0.0481707, 0.0950253, 0.00655213)
