==================== 时间信息 ====================
ROS时间戳: 125.037000000
UTC时间: 1970-01-01 00:02:05.037000000 UTC
本地时间戳: 125_37
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.52715
边界框: [606, 57, 176, 154]

相机坐标系(米):
X: 10.7598
Y: 6.37743
Z: 2.52021

世界坐标系(米):
X: 24.8455
Y: -3.76342
Z: 20.5993

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -9.47454
ΔY: 6.36658
ΔZ: 20.0993
总距离误差: 23.1145

无人机位置:
位置: (28.1995, -10.2111, 10.2022)
姿态(四元数): (0.998601, -0.0126738, -0.0513444, -0.000327441)
