==================== 时间信息 ====================
ROS时间戳: 174.038000000
UTC时间: 1970-01-01 00:02:54.038000000 UTC
本地时间戳: 174_38
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.928084
边界框: [805, 1, 43, 74]

相机坐标系(米):
X: 11.1771
Y: 9.86955
Z: 4.97779

世界坐标系(米):
X: 43.6583
Y: -4.78209
Z: 21.4772

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 9.33829
ΔY: 5.34791
ΔZ: 20.9772
总距离误差: 23.5764

无人机位置:
位置: (50.1348, -13.5087, 10.2313)
姿态(四元数): (0.994869, 0.100413, 0.0123126, 0.00147867)
