==================== 时间信息 ====================
ROS时间戳: 125.037000000
UTC时间: 1970-01-01 00:02:05.037000000 UTC
本地时间戳: 125_37
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.915936
边界框: [605, 195, 54, 51]

相机坐标系(米):
X: 9.58957
Y: 4.37625
Z: 0.432352

世界坐标系(米):
X: 26.9911
Y: -5.81763
Z: 19.6455

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -7.32894
ΔY: 4.31237
ΔZ: 19.1455
总距离误差: 20.9489

无人机位置:
位置: (28.1995, -10.2111, 10.2022)
姿态(四元数): (0.998601, -0.0126738, -0.0513444, -0.000327441)
