==================== 时间信息 ====================
ROS时间戳: 301.637000000
UTC时间: 1970-01-01 00:05:01.637000000 UTC
本地时间戳: 301_637
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.936854
边界框: [235, 158, 69, 53]

相机坐标系(米):
X: 8.9991
Y: -3.07761
Z: 1.11823

世界坐标系(米):
X: 98.7701
Y: -54.4724
Z: 19.1627

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: 2.16005
ΔY: -3.97244
ΔZ: 18.6627
总距离误差: 19.2027

无人机位置:
位置: (99.9655, -51.4933, 10.2048)
姿态(四元数): (0.999316, -0.0368833, 0.00256624, 0.000320642)
