==================== 时间信息 ====================
ROS时间戳: 263.438000000
UTC时间: 1970-01-01 00:04:23.438000000 UTC
本地时间戳: 263_438
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.929441
边界框: [605, 53, 72, 66]

相机坐标系(米):
X: 9.5132
Y: 4.52969
Z: 3.23251

世界坐标系(米):
X: 76.2761
Y: -5.55406
Z: 19.6929

真实坐标(米) - 最近航点:
航点名称: red_cube_n13
X: 84.44
Y: -4.94
Z: 0.5

检测误差(米):
ΔX: -8.1639
ΔY: -0.614056
ΔZ: 19.1929
总距离误差: 20.8661

无人机位置:
位置: (79.8802, -9.66566, 10.2136)
姿态(四元数): (0.998254, 0.0590249, 0.00207182, -0.000109319)
