==================== 时间信息 ====================
ROS时间戳: 246.937000000
UTC时间: 1970-01-01 00:04:06.937000000 UTC
本地时间戳: 246_937
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.658342
边界框: [132, 74, 70, 58]

相机坐标系(米):
X: 8.92625
Y: -5.05512
Z: 2.69933

世界坐标系(米):
X: 76.9499
Y: -56.2681
Z: 19.0586

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: -7.61008
ΔY: -17.4581
ΔZ: 18.5586
总距离误差: 26.5918

无人机位置:
位置: (79.8624, -51.4676, 10.1431)
姿态(四元数): (0.998945, -0.0453181, 0.00745253, -0.000509585)
