==================== 时间信息 ====================
ROS时间戳: 142.237000000
UTC时间: 1970-01-01 00:02:22.237000000 UTC
本地时间戳: 142_237
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.810631
边界框: [224, 64, 53, 39]

相机坐标系(米):
X: 10.4669
Y: -4.01698
Z: 3.62564

世界坐标系(米):
X: 26.9056
Y: -57.9204
Z: 20.6105

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -7.41438
ΔY: -47.7904
ΔZ: 20.1105
总距离误差: 52.3768

无人机位置:
位置: (30.0283, -53.5164, 10.2154)
姿态(四元数): (0.998618, 0.0525076, -0.00187839, -0.00104521)
