==================== 时间信息 ====================
ROS时间戳: 396.337000000
UTC时间: 1970-01-01 00:06:36.337000000 UTC
本地时间戳: 396_337
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.925683
边界框: [0, 223, 92, 55]

相机坐标系(米):
X: 8.95429
Y: -7.45387
Z: -0.187085

世界坐标系(米):
X: 131.162
Y: -54.5417
Z: 19.079

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 9.06225
ΔY: -7.86173
ΔZ: 18.579
总距离误差: 22.1158

无人机位置:
位置: (130.118, -47.1391, 10.1757)
姿态(四元数): (0.998637, 0.0521871, -0.00104843, -0.000150608)
