==================== 时间信息 ====================
ROS时间戳: 171.737000000
UTC时间: 1970-01-01 00:02:51.737000000 UTC
本地时间戳: 171_737
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.521497
边界框: [176, 120, 225, 136]

相机坐标系(米):
X: 9.69897
Y: -2.91167
Z: 1.11987

世界坐标系(米):
X: 47.8908
Y: -13.022
Z: 19.487

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: -11.7192
ΔY: -5.60201
ΔZ: 18.987
总距离误差: 23.0049

无人机位置:
位置: (50.5627, -10.1135, 10.1877)
姿态(四元数): (0.996268, 0.00162595, -0.086299, 0.00051148)
