==================== 时间信息 ====================
ROS时间戳: 357.337000000
UTC时间: 1970-01-01 00:05:57.337000000 UTC
本地时间戳: 357_337
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.937921
边界框: [508, 8, 63, 71]

相机坐标系(米):
X: 8.72388
Y: 2.19685
Z: 3.78932

世界坐标系(米):
X: 116.477
Y: -48.0105
Z: 18.864

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: -5.62284
ΔY: -1.33049
ΔZ: 18.364
总距离误差: 19.2515

无人机位置:
位置: (119.994, -50.4793, 10.1884)
姿态(四元数): (0.999328, -0.0366415, 8.92392e-05, -0.000188337)
