==================== 时间信息 ====================
ROS时间戳: 159.137000000
UTC时间: 1970-01-01 00:02:39.137000000 UTC
本地时间戳: 159_137
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.690009
边界框: [326, 275, 66, 44]

相机坐标系(米):
X: 9.3982
Y: -1.35385
Z: -1.16782

世界坐标系(米):
X: 41.1005
Y: -34.2058
Z: 19.5234

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 6.78051
ΔY: -24.0758
ΔZ: 19.0234
总距离误差: 31.4247

无人机位置:
位置: (39.9611, -32.7394, 10.1773)
姿态(四元数): (0.998504, -0.0546574, 0.00138963, 0.000152591)
