==================== 时间信息 ====================
ROS时间戳: 265.938000000
UTC时间: 1970-01-01 00:04:25.938000000 UTC
本地时间戳: 265_938
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.575736
边界框: [533, 0, 59, 20]

相机坐标系(米):
X: 9.68627
Y: 2.92917
Z: 4.91035

世界坐标系(米):
X: 79.7367
Y: -6.95396
Z: 20.4823

真实坐标(米) - 最近航点:
航点名称: red_cube_n13
X: 84.44
Y: -4.94
Z: 0.5

检测误差(米):
ΔX: -4.70331
ΔY: -2.01396
ΔZ: 19.9823
总距离误差: 20.6269

无人机位置:
位置: (83.0616, -9.92608, 10.226)
姿态(四元数): (0.997405, -0.00777173, 0.0715629, -0.00114514)
