==================== 时间信息 ====================
ROS时间戳: 169.537000000
UTC时间: 1970-01-01 00:02:49.537000000 UTC
本地时间戳: 169_537
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.892309
边界框: [52, 205, 76, 44]

相机坐标系(米):
X: 10.7764
Y: -7.92786
Z: 0.319958

世界坐标系(米):
X: 45.8278
Y: -18.032
Z: 20.8103

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 11.5078
ΔY: -7.90198
ΔZ: 20.3103
总距离误差: 24.6451

无人机位置:
位置: (44.1322, -10.0568, 10.2123)
姿态(四元数): (0.994953, -0.0143035, 0.099309, -0.00141913)
