==================== 时间信息 ====================
ROS时间戳: 285.838000000
UTC时间: 1970-01-01 00:04:45.838000000 UTC
本地时间戳: 285_838
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.94322
边界框: [706, 373, 89, 68]

相机坐标系(米):
X: 8.78231
Y: 6.28701
Z: -3.21594

世界坐标系(米):
X: 92.751
Y: -41.2657
Z: 18.9396

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 8.19101
ΔY: -2.45565
ΔZ: 18.4396
总距离误差: 20.3259

无人机位置:
位置: (90.0401, -47.8115, 10.1991)
姿态(四元数): (0.998965, 0.0454782, -0.00116279, -0.000108393)
