==================== 时间信息 ====================
ROS时间戳: 127.138000000
UTC时间: 1970-01-01 00:02:07.138000000 UTC
本地时间戳: 127_138
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.607668
边界框: [525, 161, 171, 150]

相机坐标系(米):
X: 10.8782
Y: 4.43797
Z: 0.10766

世界坐标系(米):
X: 29.0113
Y: -6.54868
Z: 21.0155

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -5.30873
ΔY: 3.58132
ΔZ: 20.5155
总距离误差: 21.4917

无人机位置:
位置: (30.8666, -10.6204, 10.2288)
姿态(四元数): (0.991753, 0.122933, -0.0359582, -0.00451163)
