==================== 时间信息 ====================
ROS时间戳: 214.337000000
UTC时间: 1970-01-01 00:03:34.337000000 UTC
本地时间戳: 214_337
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.829823
边界框: [0, 207, 157, 138]

相机坐标系(米):
X: 11.017
Y: -8.3956
Z: -0.860156

世界坐标系(米):
X: 63.2474
Y: -17.4431
Z: 20.9781

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: 3.63739
ΔY: -10.0231
ΔZ: 20.4781
总距离误差: 23.0878

无人机位置:
位置: (59.9922, -9.37225, 10.1697)
姿态(四元数): (0.996395, 0.0622967, 0.0574646, 0.00365723)
