==================== 时间信息 ====================
ROS时间戳: 360.138000000
UTC时间: 1970-01-01 00:06:00.138000000 UTC
本地时间戳: 360_138
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.848312
边界框: [493, 332, 61, 65]

相机坐标系(米):
X: 9.21954
Y: 1.99724
Z: -2.50415

世界坐标系(米):
X: 122.843
Y: -41.8781
Z: 19.3762

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 0.743263
ΔY: 4.80193
ΔZ: 18.8762
总距离误差: 19.4916

无人机位置:
位置: (120.139, -43.656, 10.1893)
姿态(四元数): (0.998973, -0.0451424, -0.00378188, 0.000383103)
