==================== 时间信息 ====================
ROS时间戳: 171.737000000
UTC时间: 1970-01-01 00:02:51.737000000 UTC
本地时间戳: 171_737
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.954429
边界框: [682, 100, 73, 57]

相机坐标系(米):
X: 10.3446
Y: 6.67736
Z: 2.55947

世界坐标系(米):
X: 46.3314
Y: -3.43734
Z: 19.8629

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 12.0114
ΔY: 6.69266
ΔZ: 19.3629
总距离误差: 23.7484

无人机位置:
位置: (50.5627, -10.1135, 10.1877)
姿态(四元数): (0.996268, 0.00162595, -0.086299, 0.00051148)
