<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_depth_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0.785 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>

<!-- 
<?xml version="1.0" ?>   <!--原sdf在下方，现尝试统一深度图和彩色图发布频率为15hz-->
<sdf version="1.5">
  <model name='iris_depth_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- 引用depth_camera模型，并直接在里面覆盖配置 -->
    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0.785 0</pose>
      <!-- 覆盖相机配置：统一频率为15Hz，指定话题名 -->
      <sensor name="depth_camera" type="depth">
        <update_rate>15</update_rate>
        <!-- 彩色图配置 -->
        <camera>
          <publish_rate>15</publish_rate>
          <topic>/camera/image_raw</topic> <!-- 匹配你的订阅话题 -->
        </camera>
        <!-- 深度图配置 -->
        <depth_camera>
          <publish_rate>15</publish_rate>
          <topic>/camera/depth/image_raw</topic> <!-- 匹配你的订阅话题 -->
        </depth_camera>
      </sensor>
    </include>

    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf> -->
