==================== 时间信息 ====================
ROS时间戳: 299.519000000
UTC时间: 1970-01-01 00:04:59.519000000 UTC
本地时间戳: 299_519
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.80563
边界框: [0, 122, 44, 66]

相机坐标系(米):
X: 9.79856
Y: -8.67386
Z: 1.84252

世界坐标系(米):
X: 89.1753
Y: -39.5944
Z: 19.9538

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 4.61532
ΔY: -0.784355
ΔZ: 19.4538
总距离误差: 20.0091

无人机位置:
位置: (90.1039, -30.7761, 10.2105)
姿态(四元数): (0.998947, 0.0458815, 0.000546423, -0.000409195)
