==================== 时间信息 ====================
ROS时间戳: 176.018000000
UTC时间: 1970-01-01 00:02:56.018000000 UTC
本地时间戳: 176_18
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.808555
边界框: [769, 0, 78, 58]

相机坐标系(米):
X: 9.66486
Y: 8.15165
Z: 4.49563

世界坐标系(米):
X: 36.342
Y: -4.83905
Z: 19.8195

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 2.02198
ΔY: 5.29095
ΔZ: 19.3195
总距离误差: 20.1327

无人机位置:
位置: (39.9937, -13.3532, 10.1956)
姿态(四元数): (0.99901, -0.0444723, 0.000115537, -0.000474038)
