==================== 时间信息 ====================
ROS时间戳: 231.319000000
UTC时间: 1970-01-01 00:03:51.319000000 UTC
本地时间戳: 231_319
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.860698
边界框: [0, 126, 165, 194]

相机坐标系(米):
X: 10.9829
Y: -8.27298
Z: 0.422707

世界坐标系(米):
X: 61.7687
Y: -17.7148
Z: 21.1055

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: 2.15865
ΔY: -10.2948
ΔZ: 20.6055
总距离误差: 23.135

无人机位置:
位置: (59.9445, -9.55431, 10.1976)
姿态(四元数): (0.996905, 0.0385906, 0.0684273, 0.00301145)
