==================== 时间信息 ====================
ROS时间戳: 302.119000000
UTC时间: 1970-01-01 00:05:02.119000000 UTC
本地时间戳: 302_119
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.90736
边界框: [124, 304, 80, 58]

相机坐标系(米):
X: 8.94707
Y: -5.12594
Z: -1.82015

世界坐标系(米):
X: 92.4014
Y: -42.3826
Z: 19.1303

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 7.8414
ΔY: -3.57263
ΔZ: 18.6303
总距离误差: 20.5265

无人机位置:
位置: (90.0061, -37.4704, 10.2196)
姿态(四元数): (0.99889, 0.0470886, 0.000122713, 0.00137647)
