==================== 时间信息 ====================
ROS时间戳: 147.718000000
UTC时间: 1970-01-01 00:02:27.718000000 UTC
本地时间戳: 147_718
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.809491
边界框: [224, 180, 53, 43]

相机坐标系(米):
X: 10.2174
Y: -3.9212
Z: 0.887608

世界坐标系(米):
X: 29.5313
Y: -54.7159
Z: 20.3827

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -4.78869
ΔY: -44.5858
ΔZ: 19.8827
总距离误差: 49.0525

无人机位置:
位置: (29.9936, -50.728, 10.2163)
姿态(四元数): (0.999056, 0.0434405, -0.000893021, 3.64448e-05)
