==================== 时间信息 ====================
ROS时间戳: 377.819000000
UTC时间: 1970-01-01 00:06:17.819000000 UTC
本地时间戳: 377_819
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.904309
边界框: [506, 430, 58, 50]

相机坐标系(米):
X: 9.36659
Y: 2.27629
Z: -4.41869

世界坐标系(米):
X: 124.718
Y: -39.3567
Z: 19.506

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 2.61772
ΔY: 7.32332
ΔZ: 19.006
总距离误差: 20.5356

无人机位置:
位置: (119.995, -41.1723, 10.1861)
姿态(四元数): (0.998688, -0.0511991, -0.000289057, -0.000122143)
