==================== 时间信息 ====================
ROS时间戳: 277.119000000
UTC时间: 1970-01-01 00:04:37.119000000 UTC
本地时间戳: 277_119
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.913075
边界框: [599, 444, 69, 36]

相机坐标系(米):
X: 9.98795
Y: 4.58002
Z: -4.86558

世界坐标系(米):
X: 85.501
Y: -28.7088
Z: 20.1314

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: 4.66103
ΔY: -0.188757
ΔZ: 19.6314
总距离误差: 20.178

无人机位置:
位置: (80.0231, -32.6527, 10.1821)
姿态(四元数): (0.998077, -0.0619723, -0.000819272, -0.000313971)
