==================== 时间信息 ====================
ROS时间戳: 182.118000000
UTC时间: 1970-01-01 00:03:02.118000000 UTC
本地时间戳: 182_118
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.617975
边界框: [359, 121, 215, 132]

相机坐标系(米):
X: 10.0143
Y: 0.914014
Z: 1.17831

世界坐标系(米):
X: 46.7507
Y: -9.12665
Z: 20.1276

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 12.4307
ΔY: 1.00335
ΔZ: 19.6276
总距离误差: 23.2545

无人机位置:
位置: (48.0378, -10.0499, 10.1929)
姿态(四元数): (0.99993, -0.00473197, -0.0108153, -0.00017081)
