==================== 时间信息 ====================
ROS时间戳: 277.119000000
UTC时间: 1970-01-01 00:04:37.119000000 UTC
本地时间戳: 277_119
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.791419
边界框: [442, 0, 59, 28]

相机坐标系(米):
X: 8.70698
Y: 0.890441
Z: 4.33731

世界坐标系(米):
X: 75.9146
Y: -31.2309
Z: 18.833

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: -4.92542
ΔY: -2.71086
ΔZ: 18.333
总距离误差: 19.1757

无人机位置:
位置: (80.0231, -32.6527, 10.1821)
姿态(四元数): (0.998077, -0.0619723, -0.000819272, -0.000313971)
