==================== 时间信息 ====================
ROS时间戳: 185.419000000
UTC时间: 1970-01-01 00:03:05.419000000 UTC
本地时间戳: 185_419
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.584262
边界框: [320, 96, 208, 137]

相机坐标系(米):
X: 10.3877
Y: -0.0114229
Z: 1.7477

世界坐标系(米):
X: 48.6819
Y: -12.3352
Z: 20.5649

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: -10.9281
ΔY: -4.91516
ΔZ: 20.0649
总距离误差: 23.3706

无人机位置:
位置: (50.1105, -12.0478, 10.194)
姿态(四元数): (0.996435, 0.083847, 0.00928116, 0.000388218)
