==================== 时间信息 ====================
ROS时间戳: 234.719000000
UTC时间: 1970-01-01 00:03:54.719000000 UTC
本地时间戳: 234_719
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.944981
边界框: [62, 83, 85, 61]

相机坐标系(米):
X: 9.4798
Y: -6.68209
Z: 2.65824

世界坐标系(米):
X: 64.7073
Y: -16.7156
Z: 19.7804

真实坐标(米) - 最近航点:
航点名称: red_cube_n08
X: 59.61
Y: -7.42
Z: 0.5

检测误差(米):
ΔX: 5.09732
ΔY: -9.29564
ΔZ: 19.2804
总距离误差: 22.0029

无人机位置:
位置: (66.7463, -10.0516, 10.2024)
姿态(四元数): (0.999511, -0.00540179, 0.0307959, -0.000444066)
