==================== 时间信息 ====================
ROS时间戳: 307.119000000
UTC时间: 1970-01-01 00:05:07.119000000 UTC
本地时间戳: 307_119
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.955256
边界框: [707, 221, 86, 50]

相机坐标系(米):
X: 9.20736
Y: 6.5913
Z: -0.111374

世界坐标系(米):
X: 89.3654
Y: -44.6355
Z: 19.3904

真实坐标(米) - 最近航点:
航点名称: red_cube_junction_south_west
X: 84.56
Y: -38.81
Z: 0.5

检测误差(米):
ΔX: 4.80537
ΔY: -5.82547
ΔZ: 18.8904
总距离误差: 20.3439

无人机位置:
位置: (89.8925, -51.1895, 10.2306)
姿态(四元数): (0.998318, 0.0579664, 0.00135479, -8.45352e-05)
