==================== 时间信息 ====================
ROS时间戳: 131.118000000
UTC时间: 1970-01-01 00:02:11.118000000 UTC
本地时间戳: 131_118
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.877981
边界框: [551, 219, 63, 50]

相机坐标系(米):
X: 9.46206
Y: 3.27756
Z: -0.0728347

世界坐标系(米):
X: 28.5942
Y: -6.77413
Z: 19.554

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -5.72583
ΔY: 3.35587
ΔZ: 19.054
总距离误差: 20.1768

无人机位置:
位置: (29.4369, -10.0466, 10.1968)
姿态(四元数): (0.998547, -0.00138295, -0.0538757, -0.000344386)
