==================== 时间信息 ====================
ROS时间戳: 412.718000000
UTC时间: 1970-01-01 00:06:52.718000000 UTC
本地时间戳: 412_718
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.932669
边界框: [38, 68, 87, 65]

相机坐标系(米):
X: 9.50334
Y: -7.17939
Z: 2.93655

世界坐标系(米):
X: 127.72
Y: -57.8171
Z: 19.7071

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 5.61951
ΔY: -11.1371
ΔZ: 19.2071
总距离误差: 22.9026

无人机位置:
位置: (129.911, -50.4285, 10.2329)
姿态(四元数): (0.999134, 0.0415555, 0.00205629, 0.000654625)
