==================== 时间信息 ====================
ROS时间戳: 111.619000000
UTC时间: 1970-01-01 00:01:51.619000000 UTC
本地时间戳: 111_619
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.732871
边界框: [677, 199, 53, 44]

相机坐标系(米):
X: 9.89151
Y: 6.0586
Z: 0.424211

世界坐标系(米):
X: 19.9748
Y: -43.5952
Z: 20.0039

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -14.3452
ΔY: -33.4652
ΔZ: 19.5039
总距离误差: 41.3051

无人机位置:
位置: (19.9422, -49.6699, 10.1615)
姿态(四元数): (0.999538, -0.0303998, -0.000608403, -9.89043e-05)
