==================== 时间信息 ====================
ROS时间戳: 274.818000000
UTC时间: 1970-01-01 00:04:34.818000000 UTC
本地时间戳: 274_818
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.891957
边界框: [603, 211, 74, 56]

相机坐标系(米):
X: 9.02405
Y: 4.27694
Z: 0.0297699

世界坐标系(米):
X: 80.532
Y: -34.1237
Z: 19.1674

真实坐标(米) - 最近航点:
航点名称: red_cube_n14
X: 80.84
Y: -28.52
Z: 0.5

检测误差(米):
ΔX: -0.307976
ΔY: -5.60367
ΔZ: 18.6674
总距离误差: 19.4927

无人机位置:
位置: (80.0985, -38.3977, 10.1961)
姿态(四元数): (0.998872, -0.0474182, -0.00233343, 0.000378558)
