==================== 时间信息 ====================
ROS时间戳: 133.719000000
UTC时间: 1970-01-01 00:02:13.719000000 UTC
本地时间戳: 133_719
目标索引: 1
类别: red_cube (ID: 0)
置信度: 0.510118
边界框: [746, 43, 102, 133]

相机坐标系(米):
X: 11.0806
Y: 9.07769
Z: 3.20461

世界坐标系(米):
X: 25.254
Y: -4.3055
Z: 21.3098

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -9.06603
ΔY: 5.8245
ΔZ: 20.8098
总距离误差: 23.4343

无人机位置:
位置: (30.2261, -12.4188, 10.2348)
姿态(四元数): (0.99353, 0.113486, 0.00434004, -0.000349961)
