==================== 时间信息 ====================
ROS时间戳: 410.318000000
UTC时间: 1970-01-01 00:06:50.318000000 UTC
本地时间戳: 410_318
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.958107
边界框: [11, 367, 93, 66]

相机坐标系(米):
X: 8.8912
Y: -7.18625
Z: -3.11893

世界坐标系(米):
X: 133.787
Y: -51.0962
Z: 19.0605

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 11.6871
ΔY: -4.41622
ΔZ: 18.5605
总距离误差: 22.3737

无人机位置:
位置: (129.913, -44.2133, 10.2291)
姿态(四元数): (0.999045, 0.0436328, 0.00228991, 0.00037656)
