==================== 时间信息 ====================
ROS时间戳: 322.718000000
UTC时间: 1970-01-01 00:05:22.718000000 UTC
本地时间戳: 322_718
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.982839
边界框: [237, 367, 67, 67]

相机坐标系(米):
X: 9.39263
Y: -3.19154
Z: -3.29483

世界坐标系(米):
X: 103.139
Y: -50.2242
Z: 19.5777

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: 6.52901
ΔY: 0.275803
ΔZ: 19.0777
总距离误差: 20.1659

无人机位置:
位置: (100.072, -46.7645, 10.2226)
姿态(四元数): (0.99904, -0.0437632, -0.00191513, 9.4878e-05)
