==================== 时间信息 ====================
ROS时间戳: 548.518000000
UTC时间: 1970-01-01 00:09:08.518000000 UTC
本地时间戳: 548_518
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.943082
边界框: [538, 298, 69, 64]

相机坐标系(米):
X: 9.14597
Y: 2.96692
Z: -1.80027

世界坐标系(米):
X: 182.188
Y: -36.8675
Z: 19.2784

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 60.0884
ΔY: 9.8125
ΔZ: 18.7784
总距离误差: 63.7144

无人机位置:
位置: (180.009, -39.6268, 10.175)
姿态(四元数): (0.998614, -0.0526082, -0.00120829, -0.000468699)
