==================== 时间信息 ====================
ROS时间戳: 133.719000000
UTC时间: 1970-01-01 00:02:13.719000000 UTC
本地时间戳: 133_719
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.93153
边界框: [587, 198, 69, 59]

相机坐标系(米):
X: 9.41362
Y: 4.06822
Z: 0.279496

世界坐标系(米):
X: 29.2188
Y: -8.52678
Z: 19.6094

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: -5.10124
ΔY: 1.60322
ΔZ: 19.1094
总距离误差: 19.8435

无人机位置:
位置: (30.2261, -12.4188, 10.2348)
姿态(四元数): (0.99353, 0.113486, 0.00434004, -0.000349961)
