==================== 时间信息 ====================
ROS时间戳: 185.419000000
UTC时间: 1970-01-01 00:03:05.419000000 UTC
本地时间戳: 185_419
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.675307
边界框: [830, 60, 18, 73]

相机坐标系(米):
X: 10.2671
Y: 9.3596
Z: 3.26288

世界坐标系(米):
X: 45.6201
Y: -3.34935
Z: 20.4798

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 11.3001
ΔY: 6.78065
ΔZ: 19.9798
总距离误差: 23.9345

无人机位置:
位置: (50.1105, -12.0478, 10.194)
姿态(四元数): (0.996435, 0.083847, 0.00928116, 0.000388218)
