==================== 时间信息 ====================
ROS时间戳: 176.018000000
UTC时间: 1970-01-01 00:02:56.018000000 UTC
本地时间戳: 176_18
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.907943
边界框: [93, 10, 86, 71]

相机坐标系(米):
X: 8.69108
Y: -5.51447
Z: 3.73684

世界坐标系(米):
X: 35.8833
Y: -18.5176
Z: 18.8327

真实坐标(米) - 最近航点:
航点名称: red_cube_west_koi_pond
X: 34.32
Y: -10.13
Z: 0.5

检测误差(米):
ΔX: 1.56326
ΔY: -8.3876
ΔZ: 18.3327
总距离误差: 20.2209

无人机位置:
位置: (39.9937, -13.3532, 10.1956)
姿态(四元数): (0.99901, -0.0444723, 0.000115537, -0.000474038)
