==================== 时间信息 ====================
ROS时间戳: 289.219000000
UTC时间: 1970-01-01 00:04:49.219000000 UTC
本地时间戳: 289_219
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.709638
边界框: [203, 0, 72, 27]

相机坐标系(米):
X: 9.37376
Y: -3.82422
Z: 4.69008

世界坐标系(米):
X: 83.4556
Y: -13.7925
Z: 19.544

真实坐标(米) - 最近航点:
航点名称: red_cube_n13
X: 84.44
Y: -4.94
Z: 0.5

检测误差(米):
ΔX: -0.984398
ΔY: -8.85246
ΔZ: 19.044
总距离误差: 21.024

无人机位置:
位置: (87.986, -10.0209, 10.1688)
姿态(四元数): (0.999973, -0.00519843, 0.00524972, 0.000197857)
