==================== 时间信息 ====================
ROS时间戳: 375.218000000
UTC时间: 1970-01-01 00:06:15.218000000 UTC
本地时间戳: 375_218
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.914064
边界框: [508, 145, 61, 54]

相机坐标系(米):
X: 8.88749
Y: 2.2185
Z: 1.33892

世界坐标系(米):
X: 118.923
Y: -45.4517
Z: 19.0245

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: -3.17727
ΔY: 1.22834
ΔZ: 18.5245
总距离误差: 18.8351

无人机位置:
位置: (119.977, -47.7828, 10.1888)
姿态(四元数): (0.998914, -0.046566, -0.00151922, -0.000468616)
