==================== 时间信息 ====================
ROS时间戳: 320.318000000
UTC时间: 1970-01-01 00:05:20.318000000 UTC
本地时间戳: 320_318
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.935449
边界框: [232, 46, 70, 41]

相机坐标系(米):
X: 8.81636
Y: -3.0539
Z: 3.38352

世界坐标系(米):
X: 96.4353
Y: -55.985
Z: 19.0125

真实坐标(米) - 最近航点:
航点名称: red_cube_s08
X: 96.61
Y: -50.5
Z: 0.5

检测误差(米):
ΔX: -0.174721
ΔY: -5.48504
ΔZ: 18.5125
总距离误差: 19.3088

无人机位置:
位置: (99.9613, -53.3283, 10.2147)
姿态(四元数): (0.998521, -0.0542349, 0.00382219, 0.00063095)
