==================== 时间信息 ====================
ROS时间戳: 582.619000000
UTC时间: 1970-01-01 00:09:42.619000000 UTC
本地时间戳: 582_619
目标索引: 0
类别: red_cube (ID: 0)
置信度: 0.853918
边界框: [53, 208, 41, 53]

相机坐标系(米):
X: 8.89381
Y: -6.8754
Z: 0.127141

世界坐标系(米):
X: 190.439
Y: -49.7087
Z: 18.9983

真实坐标(米) - 最近航点:
航点名称: red_cube_s10
X: 122.1
Y: -46.68
Z: 0.5

检测误差(米):
ΔX: 68.3395
ΔY: -3.02866
ΔZ: 18.4983
总距离误差: 70.8636

无人机位置:
位置: (189.936, -42.8303, 10.162)
姿态(四元数): (0.99924, 0.0389761, -0.000317482, -0.000559458)
