<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_box">
    <static>true</static>
    <pose>0 0 0.25 0 0 0</pose>  <!-- 底部与地面平齐 -->
    
    <link name="box_link">
      <collision name="box_collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <!-- 使用Gazebo内置红色材质，确保显示 -->
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>  <!-- 调用内置红色 -->
          </script>
        </material>
      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0417</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.0417</iyy><iyz>0.0</iyz><izz>0.0417</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
